sistemik
diklasifikasikan
enteroskopi
Striktur
striktur
#riktur
triktur/!
ketidaknyamanan
Insidensi
melakukan
dikonfirmasi
patensi
diobservasi
reseksi
terjadinya
memvisualisasi
distensi
intususepsi
vaskulitis
Ig
dieksklusi
insidensi
neurofibromatosis
OGIB
retrospektif
Dublin
divertikula
gastrik
Meckel
divertikulum
direkomendasikan
endoskopik
suspek
manuverabilitas
diindikasikan
malformasi
arteriovenous
malignan
kauterisasi
ekstramural
intramural
embolisasi
hemodinamik
berisiko
CT
BAE
intraoperatif
diulang
pencitraan
dikontraindikasikan
skrining
MRI
merekomendasikan
diseksi
dipersulit
adenomatosa
serosa
infark
hamartoma
adenokarsinoma
autosomal
direseksi
defek
enterografi
MR
